<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            background-color: #000000;
            color: #ffffff;
            font-family: 'Space Grotesk', sans-serif;
        }

        #screen {
            width: 100%;
            height: 2000px;
            /* border: 5px solid red; */
        }

        #bars {
            display: none;
        }

        #navbar {
            display: flex;
            justify-content: space-around;
            height: 80px;
            border: 1px solid white;
            position: sticky;
            top: 0;
            left: 0;
        }

        #logo {
            padding-top: 30px;
            /* border: 2px solid white; */
            width: 25%;
        }

        #logo>p:nth-child(2) {
            display: none;
        }

        #navigations {
            padding-top: 30px;
            /* border: 2px solid white; */
            width: 30%;
            display: flex;
            justify-content: space-between;
        }

        #socialNetworks {
            padding-top: 30px;
            /* border: 2px solid white; */
            width: 25%;
            display: flex;
            justify-content: end;
            /* - align Horizontally */
            /* align-items: end; - align vertically */
        }

        #socialNetworks>div {
            margin-left: 20px;
        }

        #home {
            width: 100%;
            height: 600px;
            /* border: 5px solid red; */
            text-align: center;
        }

        #home>img {
            padding-top: 185px;
            height: 100px;
            width: 100px;
        }

        #home>h1 {
            font-size: 62px;
            font-weight: lighter;
            padding-top: 30px;
            letter-spacing: 5px;
        }

        #home>p {
            font-size: 18px;
            padding-top: 10px;
            line-height: 25px;
        }

        #home>button {
            margin-top: 50px;
            background-color: rgb(171, 168, 168);
            height: 42px;
            width: 155px;
            border-radius: 30px;
            border: none;
            color: black;
        }

        #home>button>i {
            background-color: rgb(171, 168, 168);
            margin-left: 20px;
        }

        #articles {
            width: 90%;
            margin: auto;
            /* border: 5px solid forestgreen; */
            display: flex;
            justify-content: space-between;
            margin-top: 130px;
        }

        #articles>div:nth-child(1) {
            width: 25%;
            /* border: 2px solid white; */
            height: 500px;
        }

        #articles>div:nth-child(1)>button {
            margin-top: 50px;
            background-color: rgb(171, 168, 168);
            height: 42px;
            width: 155px;
            border-radius: 30px;
            border: none;
            color: black;
        }

        #articles>div:nth-child(1)>p:nth-child(1) {
            color: #b1ab9e;
        }

        #articles>div:nth-child(1)>h1 {
            margin-top: 5px;
            font-size: 46px;
            font-weight: lighter;
        }

        #articles>div:nth-child(1)>p:nth-child(3) {
            margin-top: 150px;
            color: #b0b5b6;
            font-size: 18px;
        }


        #articles>div:nth-child(1)>button>i {
            background-color: rgb(171, 168, 168);
            margin-left: 20px;
        }


        #articles>div:nth-child(2) {
            width: 68%;
            /* border: 2px solid white; */
            height: 500px;
            display: flex;
            justify-content: space-between;
        }

        #articles>div:nth-child(2)>div:nth-child(1) {
            width: 47%;
            height: 100%;
            background-image: url("https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image6.jpg");
        }


        #articles>div:nth-child(2)>div:nth-child(2) {
            width: 47%;
            height: 100%;
            background-image: url("https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image6.jpg");
        }

        #rightA {
            display: none;
            height: 80%;
            width: 85%;
            margin: 10% 7.5% 10% 7.5%;
            /* border: 5px solid red; */
            background-color: #adadad;
        }

        #rightA>div:nth-child(1) {
            background-color: #adadad;
            width: 85%;
            height: 60%;
            margin: 0% 7.5% 0% 7.5%;
            padding-top: 15%;
        }

        #rightA>div:nth-child(1)>div {
            background-image: url("https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image2.jpg");

        }

        #rightA button {
            width: 150px;
            height: 35px;
            background-color: #adadad;
            border: none;
            border-radius: 35px;
            color: black;
            margin-top: 100px;
            margin-left: 80px;
        }

        #rightA i {
            background-color: #adadad;
            margin-left: 8px;
            color: black;
        }

        #rightA>div:nth-child(2) {
            margin-left: 10%;
            width: 80%;
            background-color: #adadad;
        }

        #rightA>div:nth-child(2)>p {
            padding-top: 15px;
            background-color: #adadad;
            color: black;
        }


        #rightB {
            display: none;
            height: 80%;
            width: 85%;
            margin: 10% 7.5% 10% 7.5%;
            /* border: 5px solid red; */
            background-color: #adadad;
        }

        #rightB>div:nth-child(1) {
            background-color: #adadad;
            width: 85%;
            height: 60%;
            margin: 0% 7.5% 0% 7.5%;
            padding-top: 15%;
        }

        #rightB>div:nth-child(1)>div {
            background-image: url("https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image9.jpg")
        }

        #rightB button {
            width: 150px;
            height: 35px;
            background-color: #adadad;
            border: none;
            border-radius: 35px;
            color: black;
            margin-top: 100px;
            margin-left: 80px;
        }

        #rightB i {
            background-color: #adadad;
            margin-left: 8px;
            color: black;
        }


        #rightB>div:nth-child(2) {
            margin-left: 10%;
            width: 80%;
            background-color: #adadad;
        }

        #rightB>div:nth-child(2)>p {
            padding-top: 15px;
            background-color: #adadad;
            color: black;
        }

        #rightAParent:hover>div:nth-child(1) {
            display: block;
        }

        #rightBParent:hover>div:nth-child(1) {
            display: block;
        }





        @media screen and (max-width : 990px) {
            #logo {
                margin-left: 20px;
            }

            #logo>p:nth-child(1) {
                display: none;
            }

            #logo>p:nth-child(2) {
                display: block;
            }

            #navigations {
                display: none;
            }

            #socialNetworks {
                display: none;
            }

            #navbar {
                justify-content: space-between;
            }

            #bars {
                margin-right: 30px;
                padding-top: 30px;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <p>Tech Blog</p>
                <p>Mobile View</p>
            </div>
            <div id="navigations">
                <div>Home</div>
                <div>Blog</div>
                <div>Articles</div>
                <div>About Us</div>
                <div>FAQ</div>
            </div>
            <div id="socialNetworks">
                <div><i class="fa-brands fa-facebook-f fa-l"></i></div>
                <div><i class="fa-brands fa-twitter fa-l"></i></div>
                <div><i class="fa-brands fa-instagram fa-l"></i></div>
            </div>
            <div id="bars"><i class="fa-solid fa-bars fa-xl"></i></div>
        </div>
        <div id="home">
            <img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/logo.png" />
            <h1>Tech Blog</h1>
            <p>Accusamus ea excepturi hic impedit iste neque soluta, sunt tempore <br />
                voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <button>Read more <i class="fa-solid fa-play"></i></button>
        </div>
        <div id="articles">
            <div>
                <p>TECHNOLOGIES</p>
                <h1>Most popular <br />articles</h1>
                <p>Dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae consectetur cumque dolores dolorum
                    enim inventore iure minus nostrum nulla numquam quam quia quod, reprehenderit. </p>
                <button>Read more <i class="fa-solid fa-play"></i></button>
            </div>
            <div>
                <div id="rightAParent">
                    <div id="rightA">
                        <div>
                            <div style="width: 100%; height: 100%;">
                                <button>See card <i class="fa-solid fa-play"></i></button>
                            </div>
                        </div>
                        <div>
                            <p>Mobile phone</p>
                            <p>$100.00</p>
                        </div>
                    </div>
                </div>
                <div id="rightBParent">
                    <div id="rightB">
                        <div>
                            <div style="width: 100%; height: 100%;">
                                <button>See card <i class="fa-solid fa-play"></i></button>
                            </div>
                        </div>
                        <div>
                            <p>Mobile phone</p>
                            <p>$100.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>


<!-- Notes 

Section - Our website  - images - 

Laptop - width : 18% , height : 

Tablet - width : 46%, height : 

Mobile - width : 96%, height :  -->