<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swaraj Jadhav</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        #screen {
            border: 5px solid blue;
            width: 100%;
            height: 2000px;
            /* background-image: url("https://as1.ftcdn.net/v2/jpg/03/18/60/62/1000_F_318606217_Hk8jo2MVoI33SQOkYrfOF929J7JgIP0P.jpg"); */
        }

        #navbar {
            width: 70%;
            border: 5px solid green;
            height: 70px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            color: black;
        }

        .padding-10 {
            padding: 10px;
        }

        .flex {
            display: flex;
        }

        #right-navi {
            padding: 20px;
        }

        #right-navi div {
            margin-left: 20px;
            font-weight: bold;
        }

        #home {
            width: 70%;
            margin: auto;
            border: 5px solid red;
            height: 600px;
            color: black;
            text-align: center;
        }

        #home div {
            margin-top: 150px;
        }

        #home div h1 {
            font-size: 74px;
        }

        #home div h3 {
            font-size: 44px;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div class="padding-10">
                <h1>Swaraj Jadhav</h1>
            </div>
            <div id="right-navi" class="flex">
                <div>HOME</div>
                <div>ABOUT</div>
                <div>SKILLS</div>
                <div>PROJECTS</div>
                <div>BLOGS</div>
                <div>CONTACT ME</div>
            </div>
        </div>
        <div id="home">
            <div>
                <h1>Hi, there</h1>
                <h1>I'm Swaraj Jadhav</h1>
                <h3>Full stack developer</h3>
            </div>
        </div>
        <div id="about">

        </div>
        <div id="skills">

        </div>
        <div id="project">

        </div>
        <div id="blog">

        </div>
        <div id="contact">

        </div>
    </div>
</body>

</html>