<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #screen {
            width: 100%;
            height: 2000px;
            text-align: center;
        }

        #navbar {
            width: 100%;
            height: 80px;
            border: 5px solid red;
            position: sticky; 
            /* sticky-  It'll not change the sequence and position of divs */
            top: 0;
            left: 0;
            background-color: aqua;
        }

        #body {
            height: 500px;
            width: 100%;
            border: 5px solid blue;
        }

        #footer {
            height: 200px;
            width: 100%;
            border: 5px solid green;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            Navbar
        </div>
        <div id="body">
            body
        </div>
        <div id="footer">
            Footer
        </div>
    </div>

</body>

</html>